# FinanceTrackerCM

./: .gitignore  FinanceTrackerCM.slnx  README.md  docker-compose.yml
.github/workflows/: dotnet.yml
FinanceTrackerCM.API/: .env.example  Dockerfile  FinanceTrackerCM.API.csproj  FinanceTrackerCM.API.http  Program.cs  appsettings.json
FinanceTrackerCM.API/Controllers/: AuthController.cs  CategoriasController.cs  ContasController.cs  ReportsController.cs  SummaryController.cs  TransacoesController.cs
FinanceTrackerCM.API/DTOs/: AuthDtos.cs
FinanceTrackerCM.Application/: Class1.cs  FinanceTrackerCM.Application.csproj
FinanceTrackerCM.Application/Controllers/: AuthController.cs
FinanceTrackerCM.Application/DTOs/: AuthDtos.cs  CategoriasDTO.cs  ContaDTO.cs  SummaryDto.cs  TransacaoDTO.cs
FinanceTrackerCM.Application/Interfaces/: IAppDbContext.cs  ICurrentUserResolver.cs  IReportService.cs  ITokenService.cs
FinanceTrackerCM.Application/UseCases/Categorias/: AtualizarCategoriaCommand.cs  AtualizarCategoriaHandler.cs  CriarCategoriaCommand.cs  CriarCategoriaHandler.cs  ExcluirCategoriaCommand.cs  ExcluirCategoriaHandler.cs  ObterTodasCategoriasCommand.cs  ObterTodasCategoriasHandle.cs
FinanceTrackerCM.Application/UseCases/Contas/: AtualizarContaCommand.cs  AtualizarContaHandle.cs  AtualizarContaHandler.cs  CriarContaCommand.cs  CriarContaHandle.cs  CriarContaHandler.cs  ExcluirContaCommand.cs  ExcluirContaHandle.cs  ExcluirContaHandler.cs  ObterContaPorIdHandle.cs  ObterContaPorIdHandler.cs  ObterContaPorIdQuery.cs  ObterTodasContasQuery.cs  ObterTodasContasQueryHandle.cs
FinanceTrackerCM.Application/UseCases/Transacoes/: AtualizarTransacaoCommand.cs  AtualizarTransacaoHandle.cs  CriarTransacaoCommand.cs  CriarTransacaoHandle.cs  ExcluirTransacaoCommand.cs  ExcluirTransacaoHandle.cs  ObterTransacaoIDCommand.cs  ObterTransacaoIDHandle.cs  ObterTransacoesCommand.cs  ObterTransacoesHandle.cs
FinanceTrackerCM.Application/Users/: ApplicationUser.cs  RefreshToken.cs
FinanceTrackerCM.Client/: package-lock.json  package.json
FinanceTrackerCM.Client/src/: App.jsx  main.jsx
FinanceTrackerCM.Client/src/pages/: Accounts.jsx  Categories.jsx  Dashboard.jsx  Login.jsx  Register.jsx  Transactions.jsx
FinanceTrackerCM.Client/src/services/: api.js  auth.js
FinanceTrackerCM.Client/src/styles/: accounts.css  categories.css  dashboard.css  login.css  styles.css  transactions.css
FinanceTrackerCM.Domain/: Class1.cs  FinanceTrackerCM.Domain.csproj
FinanceTrackerCM.Domain/Entities/: Categoria.cs  Conta.cs  Transacao.cs
FinanceTrackerCM.Domain/Enums/: StatusConta.cs  StatusTransacao.cs  TipoTransacao.cs
FinanceTrackerCM.Infrastructure/: Class1.cs  FinanceTrackerCM.Infrastructure.csproj
FinanceTrackerCM.Infrastructure/Context/: AppDbContext.cs
FinanceTrackerCM.Infrastructure/Migrations/: 20260612161821_InitialCreate.Designer.cs  20260612161821_InitialCreate.cs  20260615164221_UpdateCreate.Designer.cs  20260615164221_UpdateCreate.cs  20260615191944_AddIdentityAndRefreshTokens.Designer.cs  20260615191944_AddIdentityAndRefreshTokens.cs  20260616124808_updatetables.Designer.cs  20260616124808_updatetables.cs  AppDbContextModelSnapshot.cs
FinanceTrackerCM.Infrastructure/Services/: CurrentUserResolver.cs  ReportService.cs  TokenService.cs
